{
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "store-route": {
        "ClusterId": "store-cluster",
        "Match": {
          "Path": "/stores/{**catch-all}"
        }
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/media/{**catch-all}"
        }
      },
      "pet-route": {
        "ClusterId": "pet-cluster",
        "Match": {
          "Path": "/pets/{**catch-all}"
        }
      },
      "adoption-route": {
        "ClusterId": "adoption-cluster",
        "Match": {
          "Path": "/adoptions/{**catch-all}"
        }
      },
      "community-route": {
        "ClusterId": "community-cluster",
        "Match": {
          "Path": "/community/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      },
      "posts-route": {
        "ClusterId": "community-cluster",
        "Match": { "Path": "/posts/{**catch-all}" }
      },
      "contests-route": {
        "ClusterId": "community-cluster",
        "Match": { "Path": "/contests/{**catch-all}" }
      },
      "invites-route": {
        "ClusterId": "community-cluster",
        "Match": { "Path": "/invites/{**catch-all}" }
      },
      "contest-entries-route": {
        "ClusterId": "community-cluster",
        "Match": { "Path": "/contest-entries/{**catch-all}" }
      },
      "users-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/users/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "http://pncm-identity:80"
          }
        }
      },
      "store-cluster": {
        "Destinations": {
          "store-service": {
            "Address": "http://pncm-store:80"
          }
        }
      },
      "media-cluster": {
        "Destinations": {
          "media-service": {
            "Address": "http://pncm-media:80"
          }
        }
      },
      "pet-cluster": {
        "Destinations": {
          "pet-service": {
            "Address": "http://pncm-pet:80"
          }
        }
      },
      "adoption-cluster": {
        "Destinations": {
          "adoption-service": {
            "Address": "http://pncm-adoption:80"
          }
        }
      },
      "community-cluster": {
        "Destinations": {
          "community-service": {
            "Address": "http://pncm-community:80"
          }
        }
      },
      "notification-cluster": {
        "HttpRequest": {
          "Version": "1.1",
          "VersionPolicy": "RequestVersionExact"
        },
        "Destinations": {
          "notification-service": {
            "Address": "http://pncm-notification:80"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}